amsn_lang_version 2
about সমন্ধে
accept গ্রহন
acceptfile $1 ফাইল গ্রহন করা হোক, মাপ $2? $3 -র মঘ্যে রক্ষিত
actions কার্যাবলী
addacontact আরও একটি যোগাযোগ
addedyou $1 ($2) আপনাকে যোগাযোগ তালিকায় অর্ন্তভুক্ত করা হয়েছে
addprofile নুতন প্রফাইল যোগ করা হোক
addprofiledesc যে প্রফাইলটি আপনি তৈরী করিতে চান তাহার জন্য লগইন্ করুন  \n প্রফাইলড্ লগইন্ আপনাকে প্রতিটি লগইনের জন্য ভিন্ন ধরনের কনফিগারেশন করিতে দেয়\n প্রফাইল ছাড়া আপনি ইতিহাস, অ্যালার্ম ব্যবহার করিতে বা পাসওয়ার্ড মনে রাখিতে পারিবেন না
addstate নুতন রাজ্যের সংযোজন
addto $1 - এ যুক্ত করা হোক
addtocontacts যোগাযোগের তালিকায় যুক্ত করা হোক
addtoo এই ব্যক্তিকে আমার যোগাযোগ তালিকায় যুক্ত করুন
admincontacts শাসকের যোগাযোগ
admingroups শাসক দল
advanced উন্নত
advancedprefs উন্নত ধরনের পছন্দতালিকা
adverts বিজ্ঞাপন 
alarmonconnect ব্যাবহারকারী অনলাইন থাকিলে অ্যালার্ম চালু করুন
alarmondisconnect ব্যাবহারকারী অফলাইন বা অদৃশ্য থাকিলে অ্যালার্ম চালু করুন
alarmonmsg ব্যাবহারকারী কোন মেসেজ পাঠাইলে অ্যালার্ম চালু করুন
alarmonstatus  ব্যাবহারকারী অবস্থা পরাবর্তল করিলে অ্যালার্ম চালু করুন
alarmpref ব্যাবহারকারীর জন্য অ্যালার্ম সেটিংস
alarmstatus এই ব্যাবহারকারীর জন্য অ্যালার্ম চালু বা বন্ধ করুন
allfiles সমস্ত ফাইলগুলি
allowallbutbl বারন করা তালিকা বাদে সমস্ত ব্যবহারকারিকে আমাকে যোগোযোগ করিতে দিন
allowbadwords ডাকনাম বাতিল বন্ধ করুন
allowlist ছাড়প্রাপ্ত তালিকা (AL):
allowonlyinal শুধুমাত্র আমার গ্রহনযোগ্য তালিকাভুক্ত ব্যক্তিদের আমাকে যোগাযোগ করিতে দিন
allowseen এই ব্যক্তিকে আমি অনলাইন থাকিলে আমাকে দেখিতে বা যোগাযোগ করিতে দিন
allprofilesinuse যে সমস্ত প্রোফাইলগুলি ব্যবহৃত হইতেছে
animatedemoticon এই চিহ্নটি চলনশীল
animatedsmileys চলনশীল হাস্যমুখগুলি সক্রিয় করুন
animatenotify অ্যানিমেটেড নোটিফাই উইন্ডো
appearance দেখিতে
appearoff অফলাইন দেখাইতেছে
areacode এরিয়া কোড
aretyping $1 একটি বাক্য টাইপ করিতেছে
autoaccepted ফাইলের স্থানপরিবর্তন আপনাআপনি গ্রহনযোগ্য হয়েছে
autoacceptft ফাইলের স্থানপরিবর্তনের অনুরেধ আপনাআপনি গ্রহনযোগ্য হয়েছে
autoaway আমাকে "দুরে" চিহ্নিত দেখান যখন আমি নিষ্ক্রিয় থাকব 
autocheckver শুরুতেই নুতন ভার্সনের জন্য নিজ হইতে পরীক্ষা
autoconnect2 এএমএসএন চালু হইলে আপনাআপনি সাইন করুন
autoconnect এএমএসএন শুরু করার সময় সংযুক্ত করুন
autohotmaillog হটমেলে আপনাআপনি লগইন
autoidle আপনাআপনি কোন কিছু কাজ হইবে না
autoip আপনাআপনি আইপি
autonoact আমাকে "সষ্ক্রিয় নয়" দেখান যখন আমি নিষ্ক্রিয় থাকব
avoidseen এই ব্যক্তিকে অবহেলা করুন যখন আমি অনলাইন এবং আমাকে যোগাযোগ করুন
away দুরে
awaymsg1 প্রতিবার আমার অবস্থা পরিবর্তনকালীন দুরে বলার জন্য জিঞ্জাসা করুন
awaymsg2 নীচে লেখা দুরের বাক্যটি ব্যবহার করুন, কখনও জিঞ্জাসা করিবেন না
baduserpass ভুল ব্যবহারকারীর নাম বা পাসওয়ার্ড
bgcolor পিছনের রঙ পরিবর্তন করা হোক
blankdirect সরাসরি সংযোগের জন্য ফাঁকা রাখুন
block বাদ
blocked বাদ দেওয়া
blockedyougroup আপনাকে বাদ দেওয়া ব্যক্তিদের আলাদা দলে দেখান
blocking বাদ দেওয়া হচ্ছে
blockinter1 যখন আপনার অবস্থা অনঞ্চাইন পরীক্ষা করুন প্রতি
blockinter2 সেকেন্ড অথবা প্রতি :
blockinter3 প্রতি
blockinter4 সেকেন্ড
blocklist বাতিল তালিকা (BL):
blockmessage এই লোকগুলি অনলাইন আছে এবং আপনাকে বাদ রেখেছে
blockusers Number of users to check at once 
broughtby  আপনাকে নিবেদন করেছে নিম্নলিখিত গঠনকারিদল
browse ব্রাওজ
browser ব্রাওজার
browserexample ( \$url এর পরিবর্তে আসিবে এই URL). উদাহরণ: mozilla \$url
busy ব্যস্ত
cancel খারিজ
cannotdeleteprofile এই প্রোফাইলটি মোছা যাবে না কারণ ইহা একটি এএমএসএন সেশনের দ্বারা ব্যবহৃত হইতেছে
cantexec অ্যাপ্লিকেশনটি চালানো যাচ্ছে না: $1. পছন্দতালিকা পরীক্ষা করুন
cantremoveothers "অন্যান্য" গ্রুপটি মুছে ফেলা যাইতেছে না
casesensitive কেস সেনসিটিভ্ ট্রিগার ব্যবহার করুন
cfgalarm অ্যালার্ম পরিবর্তন, যুক্তকরন বা বিযুক্তকরন
cfgalarmall সমস্ত অ্যালার্ম পরিবর্তন/যুক্তকরন/বিযুক্তকরন 
changecustomstate পরিবর্তন করা হোক এতে
changedisplaypic প্রদশিত ছবিটির পরিবর্তন করা হোক
changefont ফন্ট পরিবর্তন করা হোক
changenick ডাকনাম পরিবর্তন করা হোক
changestate $1 $2 তে অবস্থান পরিবর্তন করেছে
chat গল্প
chatack গল্প নেওয়া হইতেছে এর থেকে - 
chatmaxmin যখন কেহ আমার সহিত গল্প করা শুরু করে তখন আমি চাই:
chatreq গল্প করার জন্য অনুরোধ করিতেছে
chatsmileys2 মানসিক চিহ্ন বা হাস্যমিখগুলি গল্পের উইন্ডোতে দেখানো হোক
chatsmileys গল্পের হাস্যমুখ
checkblocking অনবরত পরীক্ষা করে দেখা হোক কোন ব্যবহারকারী আপনাকে বাদ দিচ্ছে কিনা
checkfilman পাওয়া ফাইলটি $1এ রক্ষিত থাকিবে, দয়া করে পছন্দতালিকায় ফাইল ম্যানেজার সেটিংগুলি পরীক্ষা করুন
checkingver নুতন ভার্সনের জন্য পরীক্ষা করিতেছে
checkonfln কেহ অফলাইনে যাইবার সময় পরীক্ষা করা হোক আপনাকে বাদ দিয়েছে কিনা
checkver নুতন ভার্সনের জন্য পরীক্ষা করা হোক
choosearq আপনার সিস্টেমের গঠন পছন্দ করুন
choosebasefont ফন্ট টাইপ পছন্দ করুন
choosebgcolor পিছনের রঙ পছন্দ করুন
choosecontact দয়া করে তালিকা হইতে একটি যোগাযোগ পছন্দ করুন
choosefontcolor ফন্টের রঙ পছন্দ করুন
chooseskin আপনার ব্যবহার করার মত স্কিনটি পছন্দ করুন
ch_to_state নুতন অবস্থায় পরিবর্তন করা হোক
clearlog2 আপনার সমস্ত যোগাযোগের ইতিহাস মুছে ফেলুন
clearlog3 সমস্ত লগ মুছে ফেলুন
clearlog লগ মুছে ফেলুন
clicktologin লগইন করিতে এখানে ক্লিক্ করুন
close বন্ধ
closed নিষ্ক্রিয়তার জন্য $1এর সহিত কথোপকথন বন্ধ
closingdocks বন্ধের বোতামটি ছোট করা আছে
command নির্দেশ
commandstatus নির্দেশ পালন করা হোক
confirm আপনি নিশ্চিন্ত তো ?
confirmdelete আপনি $1 মুছে ফেলতে নিশ্চিন্ত তো ?
confirmpurge অন্যান্য যোগাযোগের সমস্ত জমা রাখা ছবিগুলি (আপনার প্রদর্শেত ছবিগুলি বাদে) মুছে যাবে, আপনি নিশ্চিত তো ?
connected আপনি এখন যুক্ত আছেন
connecterror সারভারে সংযোগে গন্ডোগোল
connecting সংযোগ চলিতেছে
connection সংযোগ
connectionlost বিচ্ছিন্ন : সারভারের সহিত সংযোগ বন্ধ
contactadded যোগাযোগ যোগ করা হয়েছে
contactdoesnotexist যোগাযোগের অস্তিত্ব নেই!
contactlist যোগাযোগ তালিকা (FL):
convertexplain CONVERT এক্সিকিউটেবল্ ফাইলের পথ নির্দেশ, ImageMagick হইতে (ছবি প্রদর্শনের জন্য প্রয়োজন).\n যদি CONVERT পথের মধ্যে থাকে তাহলে ফাঁকা রাখুন
copy কপি
copytogroup কপি করা হোক এই দলে
corruptconfig কনফিগারেশন ফাইল নষ্ট হয়ে গেছে, একটি নুতন তৈরী করুন, পুরানো ফাইল রক্ষিত থাকবে  $1 এ, দয়া করে এটা পরীক্ষার জন্য আমাদের কাছে পাঠান.
corruptstates মনমত অবস্থার কনফিগারেশন নষ্ট হয়ে গেছে, নুতন একটা তৈরী হইতেছে, পুরানো ফাইল রক্ষিত থাকবে  $1 এ, দয়া করে এটা পরীক্ষার জন্য আমাদের কাছে পাঠান.
countrycode আমার দেশ / এলাকা কোড
cprofile প্রোফাইল তৈরী করা হোক
custom_edit হাস্যমুখ ইচ্ছানুরুপ সংশোধন করা হোক
custom_new নুতন ইচ্ছানুরুপ হাস্যমুখ তৈরী করা হোক
cut কেটে ফেল
date তারিখ
days দিন
dcprofile প্রোফাইল তৈরী করিবেন না
default ডিফল্ট্ কনফিগ্
defaultloginradio ডিফল্ট্ কনফিগারেশন অনুযায়ি লগইন
defchatwinsize গল্পের উইন্ডোর নির্দিষ্ট মাপ (XSIZExYSIZE)
delete মুছে ফেলা হোক
deletecustomstate মনমত অবস্থাটি মুছে ফেলা হোক
delimiters সময়ের জন্য ব্যবহৃত চিহ্ন:
deliverfail নিম্নলিখিত বাক্য প্রদানে কিছু গন্ডগোল হচ্ছে
delprofile2 আপনি যে প্রোফাইলটি মুছে ফেলতে চান সেটি পছন্দ করুন
delprofile প্রোফাইল মুছে ফেলা হোক
description বর্ননা
directconnection আমার ইন্টারনেটের সহিত সরাসরি সংযোগ আছে (পোর্ট 1863 ব্যবহার করে)
disabled অচল
disableprofiles প্রফাইল অচল রাখুন (সাইবার-কাফের জন্য অথবা শেয়ার্ড আবহাওয়ার জন্য উপযোগি)
disablessl SSL অচল রাখুন
disconnect $1 বিচ্ছিন্ন হয়ে গেছে
displaychat লেখার অপসনগুলি প্রদর্শন করুন
dockfreedesktop বিনামুল্যেডেস্কটপ্ (কেডিই৩/জিনোম২)
dockgtk জিনোম্ ডক
docking ডক করিতেছে
dockingoff ডক করা বন্ধ
dockkde কেডিই ডক
dontdownload TLS ডাউনলোড করিবেন না, এটা আপনা হইতে ইনস্টল হবে
dontshow দেখাবেন না
downloadingtls TLS মডিউল ডাউনলোড হচ্ছে এখান থেকে:\n $1
edit সংশোধন
editcustomstate মনমত অবস্থার পরাবর্তন করুন
editnewstate নুতন ব্যক্তিগত সয়ংক্রীয় বাক্যের অবস্থা সংশোধন করা হোক
editprofile প্রোফাইলটি সংশোধন করা হোক
editstate বর্তমান সয়ংক্রীয় বাক্যের অবস্থা সংশোধন করা হোক
editvalue সংখ্যার পরিবর্তন করুন
emailsinlist ডাকনামের পরিবর্তে যোগাযোগ তালিকায় ইমেলগুলি দেখান
emotisounds নির্দিশ্ট আবেগচিহ্নগুলির সময় শব্দ করা হোক
enablebanner এএমএসএন ব্যানার দেখান (এএমএসএন পুনরায় চালু করিতে হইবে)
enabled চালু
enableproxy প্রক্সি চালু করা হোক
enableremote দুর নিয়ন্ত্রন চালু করা হোক
enablesound শব্দ করা হোক
encoding2 আপনার লেখার সংকেতায়ন পদ্ধতি পরিবর্তন করুন
encoding সংকেতায়ন পছন্দ করুন
entercontactemail যোগাযোগের ইমেল লিখুন
enterfilename দয়া করে একটি ফাইলের নাম লিখুন
enternick আপনার ডাকনাম লিখুন
errortls TLS মডিউল ইনস্টের সময় গন্ডগোল:
examples উদাহরন
exitamsn আপনি বেরোতে চান এটা নিশ্চিত তো ?
extras অতিরিক্ত কার্যাবলী
failed অসমর্থ
faileddelete মুছে ফেলতে অসমর্থ
faileddeleteperso এই ছবিটি মুছে ফেলা সম্ভব নয় কারন এটি ব্যক্তিগত ছবি নয়, শুধুমাত্র আপনার ব্যক্তিগত প্রফাইলের ছবিগুলি এইভাবে মুছে ফেলা যায়.
faq প্রায়শ: উত্তর দেওয়া প্রশ্নগুলি
file ফাইল
filedoesnotexist ফাইলের কোন অস্তিত্ব নেই
fileman ফাইল ম্যানেজার
filemanexample ( \$location এর বদলে ডিরেক্টরি বসিবে ) উদাহরণ: নটিলাস \$location
filename ফাইলের নাম
filetransfercancelled ফাইল পাঠানো খারিজ হয়ে গেছে
filetransfercomplete ফাইল পাঠানো শেষ হয়ে গেছে
followtext নুতন পাতায় লেখার সময় নীচে নামান
ftaccepted ফাইল পাঠানো গৃহিত হয়েছে
ftacceptedby $1,  '$2' ফাইল পাঠানোর জন্য অনুরোধ গ্রহন করেছে
ftaccepting ফাইল পাঠানোর জন্য অনুরোধ গ্রহন করিতেছে
ftconnecterror দুরবর্তী জোড়ায় সংযোজনে গন্ডগোল
ftconnecting $1 এর $2 পোর্টে সংযোজন চলিতেছে
ftconnectionlost দুরবর্তী জোড়ায় সংযোজন হারিয়ে গেছে
ftgotinvitation $1 আপনাকে '$2' ফাইল ($3 বাইটস্) পাঠাতে চায়, যেটা $4 ডাইরেক্টরীতে রক্ষিত থাকবে, আপনি কি এই ফাইলটি গ্রহন করিতে চান ?
ftportpref ফাইল পাঠানোর জন্য পোর্ট শুরু হইতেছে
ftrejected ফাইল পাঠানো বাতিল হয়ে গেছে
ftrejectedby $1, '$2' ফাইল পাঠানোর অনুরোধ বাতিল করেছে
ftsendinvitation '$2' ($3 বাইটস্) ফাইল পাঠানোর অনুরোধ $1 কে পাঠানো হয়েছে
fullcontactlist দু:ক্ষিত, আপনার যোগাযোগ তালিকা ভর্তি হয়ে গেছে, নুতন কোন যোগাযোগ যুক্ত করিতে গেলে পুরানো কোন একটি মুছে ফেলতে হবে
getdisppic অন্যের পাঠানো ছবিগুলি গ্রহন করা চালু করুন
gonelunch মধ্যাহ্ণভোজে গেছে
group দল
groupadd একটি দল যোগ করা হোক
groupdelete একটি দল মুছে ফেলা হোক
groupexists দলটি এখনও বর্তমান
groupmissing দলটি খুঁজে পাওয়া যায়নি
groupnewname নুতন নাম
groupnotempty দলটি খালি নয়!
groupoldname পুরেনো নাম
grouprename দলের নাম পরিবর্তন করা হোক
groupunknown অজানা দল
handle হ্যান্ডেল
help সাহায্য
helpcontents সাহায্যের বিষয়বস্তু
hidedisplaypic প্রদর্শিত ছবিগুলি লুকিয়ে ফেলুন
hiden আবেগচিহ্নগুলি হাস্যমুখ মেনু হইতে লুকিয়ে ফেলুন
hidewindow উইন্ডোটি লুকিয়ে ফেলুন
history ইতিহাস দেখানো হোক
home ঘর
httpconnection HTTP অনুযায়ী সংযোজন ( পোর্ট 80 তে HTTP প্রোটোকল ব্যবহার করে)
hybrid সংকর অবস্থা
ident সনাক্ত করিতেছে
identity সনাক্ত করিবার চিহ্ন
imagefiles ছবির ফাইল
inbox ইনবক্স
insertsmiley আবেগচিহ্ন প্রবিষ্ট করুন
installconvert বন্ধুত্বের চিহ্ন বা মনমত আবেগচিহ্ন ব্যবহার করিতে হইলে আপনাকে ImageMagick ইনস্টল করিতে হইবে, আপনি ডাউনলোড করিতে পারেন এখান \n থেকে ftp://ftp.imagemagick.net/pub/ImageMagick/binaries/ . যদি এটা ইতিমধ্যে থেকে থাকে তাহলে এতে গন্ডোগোল আছে, দয়া করে জানান.  \nএখন এই ব্যবস্থাটি বন্ধ হয়ে যাবে, যদি আপনি পরে ImageMagik ইনস্টল করেন \n তাহলে নিজস্ব পছন্দতালিকা হইতে এই ব্যবস্থাগুলি আবার চালু করুন. 
internalerror নিজেদের সারভারে গন্ডগোল
invalidfile "$1" ফিল্ডে লেখা ফাইল $2র কোন অস্তিত্ব নেই বা পড়া যাচ্ছে না
invalidusername ব্যবহারকারীর নাম বেঠিক 
invitationcancelled নিমন্ত্রন খারিজ হয়ে গেছে
invite নিমন্ত্রন করা
ipaddress আইপি ঠিকানা
ipdetect HTTP অনুযায়ী ফাইল পাঠানোর জন্য সঠিক আইপি খুঁজে বাহির করুন
istyping $1 একটি বাক্য টাইপ করিতেছে
joins $1 কথোপকথনে যোগদান করিল
keepalive জীবন্ত রাখুন (NAT)
keeplog2 ভবিষ্যতে প্রদর্শনের জন্য এএমএসএনের ইতিহাসে সমস্ত কথোপকথনগুলির লগ রাখুন
keeplog গল্পের লগ রাখুন
language ভাষা
lastmsgtime শেষ বাক্যটি পাওয়ার সময় $1
lclosedwin $1, $2এর উইন্ডোটি বন্ধ করেছে
lconftopriv আলোচনা $1এর সহিত ব্যক্তিগত গল্পে পরিবর্তিত হয়েছে
lconvstarted $1এ কথোপকথন শুরু হয়েছে
leaveblankforhotmail হটমেল ওয়েব ব্যবহার করিতে ফাঁকা রাখুন
leaves $1 কথোপকথন ছাড়িয়া গেল
lenteredconf $1 আলোচনায় প্রবেশ করিয়াছে $2 তে
lineflushlog প্রতিটি লাইনের শেষে লগ ফাইল ফ্লাশ করুন
linprivate ব্যক্তিগতভাবে
listeningon $1 পোর্ট শোনা হইতেছে
listsmileys2 এএমএসএনের প্রধান যোগাযোগ তালিকায় আবেগচিহ্ন ও হাস্যমুখগুলি দেখান
listsmileys হাস্যমুখের তালিকা দেখান
ljoinedconf $1 আলোচনায় অংশগ্রহন করেছে
lleftconf $1 আলোচনা ছাড়িয়া গেছে
loadcontacts যোগাযোগ তালিকা লোড করুন
logbigger প্রতিটি যোগাযোগের জন্য লগফাইলের সর্বোচ্চ মাপ 
logfandexp লগফাইলের মাপ ও ইতিহাস পেরিয়ে গেছে 
loggedotherlocation বিচ্চিন্ন, অন্য জায়গায় লগকরেছে
loggingin লগইন করিতেছে
login লগইন
loginas লগইন - 
loging লগ করিতেছে
logolder শুধুমাত্র সর্বশেষ গল্পগুলির লগ রাখুন
logout লগআউট
logsin এইমাত্র লগইন করিয়াছে
logsmileys এএমএসএনের ইতিহাস উইন্ডোতে আবেগচিহ্ন ও হাস্যমুখগুলি দেখান
logsout এইমাত্র লগআউট করিয়াছে
longnick আপনার ডাকনাম ১৩০ অক্ষরের বেশি, এমএসএনের নিয়ম অনুযায়ী এটা চলবে না, আপনি কি এটা রাখতে চান ?
lprivtoconf $1এর সহিত ব্যক্তিগত গল্প আলোচনায় পরিবর্তিত হয়েছে
luclosedwin $1র উইন্ডো আপনি বন্ধ করেছেন
mailer চিঠিপ্রদানকারি
mailerexample ( \$recipient = প্রাপক ) হটমেল ব্যবহার করিলে ফাঁকা রাখুন
maximised বর্ধিত
minimised ছোট হয়ে আছে
mins মিনিট
mobile মোবাইল
morepersonal আরও প্রদেশ ->
move পাঠান
movetogroup পাঠান এই দলে
msg বাক্য
msgflicker ফোকাস না করা উইন্ডোতে নুতন বাক্য এলে শিরোনামটি জ্বলানেভা করবে
msgmaxmin কোন নুতন বাক্য আসিলে আমি চাই :
msgmode কেমন করে অনেকগুলো বাক্য ব্যবহার করা হয় উইন্ডোটি পছন্দ করুন :
msn এএমএসএন
mustrestart পরিবর্তনটি কার্যকরী করিতে আপনাকে পোগ্রামটি পুনরায় শুরু করিতেই হইবে
myhomephone আমার ঘরের ফোন
mymobilephone আমার মোবাইল ফোন
mypic আমার প্রদর্শনের ছবি:
mystatus আমার অবস্থা
myworkphone আমার অফিসের ফোন
natip ওয়েব পেজের মাধ্যমে আইপি নির্ধারন
natkeepalive যদি আপনি প্রতিদিন বিচ্ছিন্ন হয়ে যান তাহলে এই জীবন্তরাখুনটি চালু করুন
needonline আপনি এখনও অফলাইন আছেন!
newmail $1গুলি নুতন চিঠি ইনবক্সে এসেছে
newmailfrom $1এর কাছ থেকে নুতন চিঠি ($2)
newmsg নুতন বাক্য
newstate পছন্দ অনুযায়ী অবস্থা যুক্ত করুন
newveravailable $1এর নুতন ভার্সন নীচেনামানোর জন্য পাওয়া যাচ্ছে
next পরবর্তি
no না
noactivity কোন কাজ চলিতেছে না
nodataavailable $1এর জন্য কোন তথ্য পাওয়া যাচ্ছে না
nologfile $1এর কোন লগফাইল নেই
noneavailable কাউকে পাওয়া যাচ্ছে না
nonewmail ইনবক্সে কোন বাক্য আসেনি
nonewver নুতন কোন ভার্সন নীচেনামানোর জন্য পাওয়া যাচ্ছে না
nopic কোন ছবি নেই
noprofileexists এখন নুতন কোন প্রোফাইল নেই, \n প্রোফাইলযুক্ত লগইন চাইলে আপনাকে একটা তৈরী করে নিতে হবে \nনুতন প্রোফাইল তৈরী করিতে এই উইন্ডোতে নুতন প্রোফাইল বোতামটি ব্যবহার করুন
normal সাধারণ
noskins প্রয়োজনীয় স্কিনটি skins/ ফোল্ডারে পাওয়া যাচ্ছে না, তাই এএমএসএন চালু করা যাচ্ছে না
nosystemtray সিস্টেম ট্রে পাওয়া যাচ্ছে না
notificationserver প্রথম এমএসএন সারভার
notify1_5 যোগাযোগ অফলাইন হইলে জানানোর উইন্ডোটি প্রদর্শন করুন
notify1_75 যোগাযোগ পরিবর্তিত হইলে জানানোর উইন্ডোটি প্রদর্শন করুন
notify1 যোগাযোগ অনলাইন হইলে জানানোর উইন্ডোটি প্রদর্শন করুন
notify2 নুতন বাক্য আসিলে জানানোর উইন্ডোটি প্রদর্শন করুন
notify3 আপনার ইমেল বক্সে নুতন চিঠি আসিলে জানানোর উইন্ডোটি প্রদর্শন করুন
notify জানানো হোক
notifyoffset জানানোর উইন্ডোটির অবস্থানটি ঠিক করে রাখুন
notifytyping টাইপের সময় অন্যান্য ব্যবহারকারিদের জানান
notifywin জানানোর উইন্ডো
notls এএমএসএন নিয়মাবলী ৯ অনুযায়ী TLS প্যাকেজ প্রয়োজন, মনে হচ্ছে এটা আপনার মেসিনে নেই, যদি ইনস্টল থাকে তাহলে পছন্দতালিকায় ডিরেক্টরীগুলি ঠিকমত উল্লেখ নেই (যেমন: /opt/tls/lib). \n \n http://tls.sf.net হইতে TLS ডাউনলোড করা যেতে পারে
nousersinsession সেশনে কেউ নেই
offline অফলাইন
ok ঠিক আছে
onenewmail ইনবক্সে একটি চিঠি এসেছে
online অনলাইন
onphone ফোনের মাধ্যমে
openreceived পৌছে যাওয়া ফাইলটি খোলা হোক
options রকমফের
ordercontactsby যোগাযোগগুলি সাজান এই অনুযায়ী - 
ordergroupsby দলগুলি সাজান এই অনুযায়ী - 
other অন্যান্য
others অন্যান্যরা
pager পেজার
pass পাসওয়ার্ড
paste চেটানো
personal ব্যক্তিগত
phone ফোন
picbrowser ছবির গ্যালারী দেখান
picfile ছবির ফাইল (GIF < 500 x 500)
picstatus ছবির অ্যালার্ম
playing বাজছে: $1
pluginselector প্লাগইন পছন্দ করুন
port পোর্ট
prefalerts আমার ইভেন্টের সাবধানবানি ও শব্দ
prefapps ব্যবহারিক
prefawaymsg আমার দুরের বাক্য
prefblock1 বিচ্ছিন্ন হইলে পরীক্ষা করুন
prefblock2 সর্বদা পরীক্ষা করুন
prefblock3 "আপনি যাহাদের কাছে বাদ পরেছেন" দল
prefconnection সংযোজনের সেটিংস
prefemotic আবেগচিহ্ন ও হাস্যমুখ
preferences পছন্দতালিকা
preffont2 অন্যান্যদের গল্পে আমার বাক্য দেখার ধরন পরিবর্তন করুন
preffont3 এএমএসএনএ ফন্ট ও মাপ পরিবর্তন করুন
preffont আমার বাক্যের ফন্ঠ
preflibs লাইব্রেরী ডিরেক্টরী
preflog1 আমার ইতিহাস ও লগ রাখার ধরন
preflook আমার এএমএসএন দেখতে কেমন
prefmsging আমার বাক্য পাঠানোর মাধ্যম
prefname আমার এমএসএন মেসেনজারের নাম বা ডাকনাম
prefphone2 আপনার যে ফোন নাম্বারগুলি অন্যেরা দেখতে পাবে \n সেগুলি টাইপ করুন
prefphone আমার ফোন নাম্বারগুলি
prefprivacy2 ব্যবহারকারীর যোগাযোগ বা উল্টোটার তালিকা
prefprivacy গ্রহনযোগ্য বা বাদ দেওয়া ব্যবহারকারীর তালিকা
prefprofile2 আপনার পাবলিক প্রোফাইল তৈরী বা পরিবর্তন করুন\n (আপনার সমন্ধে যেটা অন্য সকলে দেখতে পাবে)
prefprofile3 এএমএসএন ব্যবহারকারীর কনফিগারেশন প্রোফাইল
prefprofile আমার পাবলিক প্রোফাইল
prefproxy আমার প্রক্সি সেটিংস
prefremote দুর সংযোগের পছন্দতালিকা
prefsession আমার সাইন ইন এবং অবস্থা
prefshared মিলিত সংযোগ (শুধুমাত্র NATএর জন্য)
prefsound শব্দগুলি
privacy নিজস্বতা
profiledconfig প্রোফাইলড্ কনফিগ্
profileexists আপনি এই লগইন দ্বারা প্রোফাইল তৈরী করিতে পারিবেন না\n কারন এইরকম আর একটা আছে, অন্য একটা লগইন পছন্দ করুন
profileinuse অন্য সেশন এই প্রোফাইলটি ব্যবহার করিতেছে, দয়া করে অন্য পছন্দ করুন
profileloginradio আছে এমন একটি প্রোফাইল নিয়ে লগইন
profiles প্রোফাইলস্
properties ধর্মাবলী
proxy আমি একটি প্রক্সিসারভারের পিছনে আছি (HTTP বা SOCKS5)
proxyconf প্রক্সি কনফিগারেশন্
proxyconfhttp HTTP প্রক্সি সাহায্যকারি কনফিগারেশন্
proxyconnection আমি একটি প্রক্সিসারভার ব্যবহার করে ইনটারনেটে সংযুক্ত আছি:
publishphones আমার ফোননাম্বারগুলি প্রকাশ করুন
purge নিশ্চিহ্ন করে ফেলুন
raised উঁচু হয়ে ওঠা
readonlymsgbox ফাইল পাঠানো বাতিল হয়েছে কারন যে জায়গায় রাখা হবে সেটা শুধু পড়ার জন্য, দয়া করে এই জায়গাটিতে লেখার উপযোগী করুন
readonlywarn সতর্কীকরন: ফাইলটি সম্ভবত ঠিকমত সেভ হয়নাই কারন রাখার জায়গাটিতে লেখা বন্ধ আছে, ফাইল পাঠানোর আগে দয়া করে ($1) জায়গাতে যাতে লেখা যায় সেই ব্যবস্থা করুন
receivedbytes $1র মধ্যে $2 বাইট পৌছেচে
receiveddir গৃহিত ফাইলের ফোল্ডার
receivefile ফাইলটি গ্রহন করুন
reconnect $1এ সংযোগের অপেক্ষায়
reconnecting সারভারে পুন:সংযেগ চলিতেছে
reject বাতিল
rememberpass পাসওয়ার্ড মনে রাখুন
removefromlist এই তালিকা থেকে বাদ দেওয়া হোক
reversed উল্টানো
reverselist উল্টো তালিকা (RL):
rightback এখুনি আসছি
save সংরক্ষিত রাখুন
saveas সংরক্ষিত রাখুন এই হিসাবে
savechatwinsize সাইজ পরিবর্তনের সময় গল্পের উইন্ডোর মাপ সংরক্ষিত করে রাখা হোক
savecontacts যোগাযোগ তালিকা সংরক্ষিত রাখুন
savetofile ফাইলে সংরক্ষিত রাখুন
says $1 বলিল
sbcon সুইচবোর্ডে সংযোগ চলিতেছে
selectplugins আপনি যে প্লাগইন চালু করিতে চান দয়া করে তাহা পছন্দ করুন
selectskin দয়া করে তালিকা থেকে একটি স্কিন পছন্দ করুন
send পাঠানো হোক
sendfile ফাইল পাঠানো হোক
sendmail চিঠি পাঠানো হোক
sendmsg বাক্য পাঠানো হোক
sentbytes $2 বাইটের মধ্যে $1 বাইট পাঠানো হয়েছে
server সারভার
serverbusy সারভার ব্যস্ত
servergoingdown বিচ্ছিন্ন: সারভার বন্ধ আছে
serverunavailable সারভার পাওয়া যাচ্ছে না
session সেশন
showblockedlist যে সমস্ত লোক আপনাকে বাদ দিয়েছে তাহাদের তালিকা দেখান
showdisplaypic2 গল্পের উইন্ডো খোলার সময় প্রদর্শিত ছবিগুলি দেখানো হোক
showdisplaypic প্রদর্শিত ছবিগুলি দেখানো হোক
showmypic আমার প্রদর্শিত ছবি
shownotify কোন ঘটনা ঘটিলে নোটিফাই উইন্ডো দেখান
showuserpic $1এর প্রদর্শিত ছবি
skin স্কিন
skinselector স্কিন বাছুন
smileconfig মনমত আবেগচিহ্নের কনফিগারেশন্
smilefile হাস্যমুখ ফাইলের নাম
smileintro2 এই হাস্যমুখটি মনমত করিতে প্রয়োজনীয় জায়গাগুলি পরিবর্তন করুন (সাহায্যের জন্য FAQ দেখুন)
smileintro মনমত হাস্যমুখ তৈরী করিতে প্রয়োজনীয় জায়গাগুলি ভর্তি করুন (সাহায্যের জন্য FAQ দেখুন)
sound2 কেহ সাইন ইন করিলে বা কোন বাক্য পাঠালে শব্দ করুন
sound ইভেন্টের শব্দ
soundcommand এটাই বাজানোর নির্দেশ হবে (ex: esdplay)
soundexample ( \$sound = যে শব্দের ফাইলটি বাজাতে হবে ) যেমন: esdplay \$sound
soundfile শব্দের ফাইল
soundfiles শব্দের ফাইলগুলি
soundloop শব্দের পুনরাবর্তন
soundserver শব্দের সারভার
soundstatus শব্দযুক্ত অ্যালার্ম
sourcecode লেখা নির্দেশাবলী (কম্পাইল করে ইনস্টল করতে হবে)
sslwarning সতর্কীকরন!! SSL অচল করিলে এনক্রিপসন বন্ধ হয়ে যাবে, সুতরাং আপনার পাসওয়ার্ড নেটওয়ার্কে সাধারণ টেক্স্ট হিসাবে চলে যাবে, শুধুমাত্র চালাকি করা প্রক্সির ক্ষেত্রে বা নেটওয়ার্ক কনফিগারেশনের ক্ষেত্রে ব্যবহার করুন
startoffline2 চুপচাপ "অফলাইনে আছে" হিশাবে সাইন ইন করুন
startoffline অফলাইন হিসাবে শুরু করুন
startontray ট্রে আইকন হিসাবে এএমএসএন চালু করুন
state আমি এই দেখাতে চাই	
stateautomsg পাঠানোর জন্য সয়ংক্রীয় বাক্য
statechange অবস্থার পরিবর্তিত হয়েছে এতে: 
stateedittext আপনি যেগুলির পরিবর্তন চান সেগুলি পরিবর্তন করুন \nএবং সংরক্ষন বোতামটি চাপুন
stateinfo ব্যক্তিগত অবস্থার কনফিগারেশন্
statename ব্যক্তিগত প্রদেশের নাম
statenewtext আপনার নুতন প্রদেশ তৈরী করিতে প্রয়োজনীয় তথ্যগুলি ভর্তি করুন\nএবং সংরক্ষন বোতামটি চাপুন
status অবস্থা
stopalarm অ্যালার্ম থামান
storenickname মনমত ডাকনাম সহিত মনমত অবস্থা থেকে আসল ডাকনামে ফেরত
strictfonts আমার পছন্দ অনুযায়ী সমস্ত ফন্টের মাপ বাধ্যতামুলক করুন (স্ট্যাটাস বার এবং অন্যান্য)
stylechat গল্প হিসাবে একই দেখতে
stylehist এএমএসএনের ইতিহাস দেখতে যেমন
stylelog আপনি যেভাবে আপনার ইতিহাস দেখতে চান সেইরকম ফরমাট পছন্দ করুন
syntaxerror সিনট্যাক্স ভুল
tabbed চিহ্নযুক্ত উইন্ডো
temp_state সংরক্ষন করিবেন না (এএমএসএন বন্ধ করিলে থাকিবে না)
textsize লেখার মাপ
timeremaining সময় বাকি
timestamps গল্পের উইন্ডোতে সময় বলা চালু করুন
title এএলের মেসেনজার
tkerror TK একটা গন্ডগোল বাধিয়েছে, এএমএসএনের একটা ভুল ধরা পরেছে, দয়া করে জানান. $1 ফাইলটি amsn-bugs@lists.sf.net তে পাঠান
tlsdowncompleted $1 ফাইলটি $2 ডিরেক্টরীতে ডাউনলোড হয়েছে, আপনি এটা বের করে তৈরী করুন (যদি লেখা নির্দেশাবলী ডাউনলোড করে থাকেন) এবং এটা $3র ভিতরে ইনস্টল করুন
tlsexplain ফোল্ডার যেখানে TLS মডিউল থাকে, যদি এএমএসএন খুঁজে না পায় তবে ঠিকমত বলে দিন\n(SSL এর জন্য প্রয়োজন).
tlsinstallexp এএমএসএন এখন MSNP9 ব্যবহার করে, যেটার জন্য একটি\nSSL ব্যবহার করা একটি সংযোজন দরকার. SSL ব্যবহার করিতে হইলে TLS মডিউল ইনস্টল থাকা দরকার,\nযেটা আপনার সিস্টেমে নেই. এই ধাপগুলি আপনাকে TLS ডাউনলোড করে ইনস্টল করতে সাহায্য করবে \n. দয়া করে আপনার কি সিস্টেম আছে বলুন যাহাতে আমরা প্রয়োজনীয় TLS ফাইলগুলি ডাউনলোড করিতে পারি
tlsinstall TLS মডিউল ইনস্টল করার ধাপ
tlsinstcompleted TLS ঠিকমত ইনস্টল করা হয়েছে - আপনি এখন MSNP9 ব্যবহার করিতে পারিবেন, যদি কাজ না করে, তাহলে আপনি ঠিকমত মডিউল পছন্দ করেন নি অথবা আপনার সিস্টেমে এই মডিউলটি ঠিকমত কম্পাইল করা নেই
to প্রতি
tools যন্ত্রাদি
tooltips টুলটিপস্ চালু করুন
transnotexists অনুরোধিত ফাইলটি এখনও এই ভাষায় এখনও পরিবর্তিত হয় নাই
traynotcompiled ট্রে আইকন এখনও কমপাইল হয় নাই, প্লাগইন বা ট্রেডক পরীক্ষা করুন
triggers টেক্সট্ ট্রিগার
truncatenames1 উইন্ডোর নাম এবং যোগাযোগ তালিকা হইতে উইন্ডোর থেকে লম্বায় চওড়া ডাকনামগুলি কেটে ছোট করে ফেলা হোক
truncatenames2 কথোপকথনের মাঝে উইন্ডোর থেকে লম্বায় চওড়া ডাকনামগুলি কেটে ছোট করে ফেলা হোক
truncatenicks উইন্ডোর থেকে লম্বায় চওড়া ডাকনামগুলি কেটে ছোট করে ফেলা হোক
twonewmail $1 গুলি নুতন বাক্য ইনবক্সে এসেছে
unblock বাদ দেবেন না
uoffline অফলাইন
uonline অনলাইন
user ব্যবহারকারী
useralreadyonlist ব্যবহারকারীটি যোগাযোগ তালিকায় আছে
userblocked ব্যবহারকারী অনলাইন কিন্তু আপনাকে বাদ দিয়েছে
usernotonline ব্যবহারকারী অনলাইন নেই
useryourself আপনি নিজের সঙ্গে গল্প করিতে পারিবেন না
verifyblocked যাহারা আপনাকে বাদ দিয়েছে তাহাদের পরীক্ষা করুন
version ভার্সন
view প্রদর্শন করুন
viewprofile প্রোফাইল প্রদর্শন করুন
willjoin অপেক্ষারত $1 কথোপকছনে যোগদান করিল
work কাজ
wrongfields "$1", "$2" এবং বা "$3" ফ্লিড ঠিক নেই
wrongprofileversion ভুল প্রোফাইল কনফিগ ফাইল ভার্সন, এটা ঠিক করতে দয়া করে $1 ডিরেক্টরী মুছে ফেলুন বা এএমএসএন আপডেট করুন
xmmscurrent বর্তমান গানটি প্রদর্শিত হোক
xmmserr কিছুই বাজছে না, মনে হচ্ছে আপনি xmms-infopipe ইনস্টল করেন নি
xmmssend বর্তমান গানটি পাঠানো হোক
xoffset এক্স অফসেট
yes হাঁ
yoffset ওআই অফসেট
youblocked আপনি যার কাছে বাদ পরেছেন
yousay আপনি বলিলেন
youwant আপনি চান
