# -*-shell-script-*-

[Meta]
RootName: @amsn-project.net/amsn:$SOFTWAREVERSION
DisplayName: AMSN MSN client
ShortName: amsn
Maintainer: The AMSN Developers <amsn-devel@lists.sourceforge.net>
Packager: Taj Morton <tajmorton@gmail.com>
Summary: AMSN is a multiplatform MSN client
URL: http://www.amsn-project.net
License: GNU General Public License, Version 2
SoftwareVersion: 0.98
# SoftwareVersion: @VERSION@
PackageVersion: 1
AutopackageTarget: 1.2

[Description]
AMSN is a multiplatform clone of MSN Messenger.

[BuildPrepare]
make clean
export CC=apgcc
export CXX=apg++
export LDFLAGS="$LDFLAGS -Wl,--hash-style=both"
./configure --prefix=$build_root
make
make install
rm $build_root/share/pixmaps/amsn.png

[BuildUnprepare]
unprepareBuild

[Imports]
echo 'share/' | import

[Prepare]
# Dependency checking
require @xfree86.org/xlib 6.0
require @tcl.sourceforge.net/tcl 8.4
require @tcl.sourceforge.net/tk 8.4

[Install]
# Put your installation script here
installData share/amsn
outputStatus "$intl_INSTALLING_EXE"
linkFile --silent $PREFIX/share/amsn/amsn $PREFIX/bin/amsn
linkFile --silent $PREFIX/share/amsn/amsn-remote $PREFIX/bin/amsn-remote
linkFile --silent $PREFIX/share/amsn/amsn-remote-CLI $PREFIX/bin/amsn-remote-CLI
installDesktop Internet share/applications/amsn.desktop
installIcon $PREFIX/share/amsn/desktop-icons/48x48/apps/amsn.png

[Uninstall]
# Usually just the following line is enough to uninstall everything
uninstallFromLog
