/* Created with The GIMP */
#define amsnmask_width 64
#define amsnmask_height 64
static unsigned char amsnmask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x03,
   0x00, 0xc0, 0x0f, 0x00, 0x00, 0xe0, 0xff, 0x1f, 0x00, 0x04, 0x60, 0x00,
   0x00, 0xf0, 0xff, 0x1f, 0x00, 0x01, 0x00, 0x01, 0x00, 0xf8, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x02, 0x00, 0xf8, 0xff, 0x0f, 0x20, 0x00, 0x00, 0x04,
   0x00, 0xf8, 0xff, 0x2f, 0x00, 0x00, 0x00, 0x08, 0x00, 0xf8, 0xff, 0x3f,
   0x10, 0x00, 0x00, 0x10, 0x00, 0xfc, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x10,
   0x00, 0xf8, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x10, 0x00, 0xf8, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x10, 0x00, 0xf8, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x10,
   0x00, 0xf8, 0xff, 0x3f, 0x10, 0x00, 0x00, 0x10, 0x00, 0xf0, 0xff, 0x3f,
   0x00, 0x00, 0x00, 0x08, 0x00, 0xf0, 0xff, 0x9f, 0x3f, 0x00, 0x00, 0x0c,
   0x00, 0xe0, 0xff, 0xcf, 0x7f, 0x00, 0x00, 0x06, 0x00, 0xc0, 0xff, 0xe7,
   0xff, 0x00, 0x00, 0x03, 0x00, 0x80, 0xff, 0xf3, 0xff, 0x07, 0xc0, 0x00,
   0x00, 0xe0, 0xff, 0xfb, 0xff, 0x07, 0x1f, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xc7, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x23, 0x00, 0x00,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x1b, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0x01, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x07, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x07, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
