amsn_lang_version 2
#
# ================================================
# Language keys for main Games plugin
# ================================================
#
load_game_failed Een spel kan niet geladen worden
invite_sent Uitnodiging verstuurd voor
accepted_invitation accepteert de uitnodiging voor
declined_invitation heeft de uitnodiging afgewezen voor
wants_to_play wil het volgende met je spelen:
Games Spellen
TwoPlayerGames Twee spelers
MultiPlayerGames Meer spelers (conferentie)
Dots_and_Boxes Kamertjeverhuur
Sketch Schets
Accept Accepteren
Reject Afwijzen
incompatible_version Waarschuwing: jullie hebben niet dezelfde versie van deze plugin!
uses_version gebruikt versie
missing_plugin heeft waarschijnlijk deze plugin niet geladen of geinstalleerd
timeout time-out waarde is
seconds seconden
#
# ================================================
# Language keys used in Dots and Boxes
# ================================================
#
specify_configuration Kies spel opties
select_color Met welke kleur wil je spelen?
select_size Welke bordgrootte wil je?
red Rood
yellow Geel
random Willekeurig
challenge Uitdagen
cancel Annuleren
wins overwinning(en)
draws remise(s)
your_turn Jij bent, kies een zet.
not_your_turn Wacht tot de tegenstander een zet doet.
movelist Zettenlijst
players Spelers
status Status
initializing Initialiseren...
game_over_win Spel is af. Gefeliciteerd, je hebt gewonnen!
game_over_lose Spel is af. Helaas, volgende keer beter.
game_over_draw Spel is af. Het is remise geworden.
click_rematch Klik hier voor nog een potje.
quits heeft het spel verlaten.
#
# ================================================
# Language keys used in Sketch
# ================================================
#
select_language Kies een taal voor dit spel
#
# ================================================
# Sketch word dictionary
# -> Example Entry:
# word_2 e-mail, email, mail
# -> "e-mail" is the word that has to be drawn
# -> "email" and "mail" are also full credits to the guessers
# ================================================
#
word_0 computer
word_1 vliegtuig
word_2 e-mail, email, mail
word_3 televisie, tv
word_4 magnetron
word_5 kip, Tjikkun
word_6 schaken
word_7 envelop
word_8 cake
word_9 kaars
word_10 hond
word_11 kat
word_12 auto
word_13 boom
word_14 muis
word_15 bril
word_16 mobiel
word_17 trui
word_18 schoenen
word_19 camera
word_20 appel
