#define amsn_width 38
#define amsn_height 38
static unsigned char amsn_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x04, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0xf4, 0x00,
   0x00, 0x00, 0x20, 0xe4, 0x01, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00,
   0x10, 0xf8, 0x01, 0x00, 0x00, 0x10, 0xfa, 0x03, 0x00, 0x00, 0x60, 0xfc,
   0x01, 0x00, 0x00, 0x58, 0xff, 0x03, 0x00, 0x00, 0x60, 0xff, 0x01, 0x00,
   0x00, 0xf0, 0xff, 0x01, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x00, 0xc0,
   0x7f, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x6e, 0x00,
   0x00, 0x00, 0x50, 0xfd, 0x03, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00,
   0x00, 0xff, 0x03, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0x00, 0xff,
   0x01, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0x00, 0xfe, 0x03, 0x00,
   0x00, 0x07, 0xfe, 0x03, 0x04, 0x20, 0x06, 0xfe, 0x07, 0x00, 0xc0, 0x03,
   0xfe, 0x03, 0x00, 0xc8, 0x0b, 0xfc, 0x07, 0x00, 0xf0, 0x47, 0xfd, 0x03,
   0x00, 0xe0, 0x15, 0xfd, 0x07, 0x00, 0xe8, 0x4b, 0xff, 0x03, 0x00, 0xa0,
   0x12, 0x7d, 0x0f, 0x00, 0x00, 0x54, 0xff, 0x0f, 0x00, 0x00, 0x40, 0xfd,
   0x05, 0x00, 0x00, 0x00, 0x52, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
