PROJECT_NAME     = "Libaio - the C api ref"
OUTPUT_DIRECTORY = doxygen
GENERATE_LATEX   = NO
GENERATE_MAN     = NO
GENERATE_RTF	 = NO 

CASE_SENSE_NAMES = NO
INPUT            = 	index.doxygen \
			../include/aio/aio.h \ 
			../src/aio.c \
			../include/aio/af_format.h \
			../src/plugins/alsa/aio_alsa.c \
			../src/plugins/oss/aio_oss.c \
			../src/aio_null.c \
			../include/aio/aio_plugin.h
RECURSIVE	 = YES
FILE_PATTERNS    = *.c *.h
EXAMPLE_PATH     = ../test
EXAMPLE_PATTERNS  = *.c
QUIET            = YES

EXTRACT_ALL	 = NO
EXTRACT_STATIC	 = NO
SHOW_INCLUDE_FILES = NO
JAVADOC_AUTOBRIEF = NO
INHERIT_DOCS	 = YES
ENABLED_SECTIONS = ""
MACRO_EXPANSION  = YES
EXPAND_ONLY_PREDEF = YES
PREDEFINED	 = DOXYGEN PIC "DOC_HIDDEN" \
		   "ATTRIBUTE_UNUSED=" \
		    DOXYGEN_SHOULD_SKIP_THIS\
OPTIMIZE_OUTPUT_FOR_C = YES	# doxygen 1.2.6 option

#INPUT_FILTER	 = inputfilter
#FILTER_SOURCE_FILES = YES
