al iso8859-1 Albanian
bn utf-8 Bengali
bs iso8859-1 Bosanski
br iso8859-1 Breton
bg iso8859-5 Bulgarian
ca iso8859-1 Catalan
cs iso8859-2 Cesky
cy utf-8 Cymraeg\Welsh
da iso8859-1 Danish
de utf-8 Deutsch
ei iso8859-1 Eivissenc
en iso8859-1 English
eo utf-8 Esperanto
ee iso8859-4 Estonian
eu iso8859-1 Euskera
fi iso8859-1 Finnish
fr iso8859-1 French (France)
fr_CA iso8859-1 French (Canadian)
fri iso8859-1 Frisian
fur iso8859-1 Friulian
glg iso8859-1 Galician
gr iso8859-7 Greek
gr2 iso8859-1 Greeklish
hu iso8859-2 Hungary
is iso8859-1 Icelandic
id iso8859-1 Indonesian
it iso8859-1 Italian
ja euc-jp Japanese
ko euc-kr Korean
mk utf-8 Macedonian
mn utf-8 Mongolian
nl iso8859-1 Dutch (Nederlands)
no iso8859-1 Norwegian
pl iso8859-2 Polish
pt iso8859-1 Portuguese (Portual)
pt_BR iso8859-1 Portuguese (Brazil)
ro iso8859-2 Romanian
ru koi8-r Russian
zh-CN iso8859-1 Simplified Chinese
sk iso8859-1 Slovak
sl iso8859-2 Slovenscina
af iso8859-1 South African
es iso8859-1 Spanish
sr iso8859-5 Srpski
swa iso8859-1 Swahili
sv iso8859-1 Swedish
ta iso8859-1 Tamil
zh-TW big5 Traditional Chinese(Taiwan)
tr iso8859-9 Turkish
va iso8859-1 Valencian
