al iso8859-1 Albanian
br iso8859-1 Brasilian
ca iso8859-1 Català
da iso8859-1 Danish
de iso8859-1 Deutsch
en iso8859-1 English
es iso8859-1 Español
eo utf-8 Esperanto
ee iso8859-4 Estonian
eu iso8859-1 Euskera
fi iso8859-1 Finnish
fr iso8859-1 French (France)
fr_ca iso8859-1 French (Canadian)
fri iso8859-1 Frisian
ga iso8859-1 Gallego
gr iso8859-7 Greek
gr2 iso8859-1 Greeklish
hu iso8859-2 Hungary
is iso8859-1 Icelandic
id iso8859-1 Indonesian
it iso8859-1 Italian
ja euc-jp Japanese
ko euc-kr Korean
mk utf-8 Macedonian
mk2 iso8859-1 Macedonish
nl iso8859-1 Nederlands
no iso8859-1 Norwegian
pl iso8859-2 Polish
pt iso8859-1 Portuguese
ro iso8859-2 Romanian
ru koi8-r Russian
zh-cn iso8859-1 Simplified Chinese
si iso8859-2 Slovenian
af iso8859-1 South African
sr iso8859-5 Srpski
sw iso8859-1 Swedish
swa iso8859-1 Swahili
ta iso8859-1 Tamil
zh-tw big5 Traditional Chinese(Taiwan)
tr iso8859-1 Turkish
va iso8859-1 Valencià
