[epydoc]

# Information about the project.
name: pymsn
url: http://telepathy.freedesktop.org/wiki/Pymsn

modules: pymsn.client pymsn.profile pymsn.conversation pymsn.event pymsn.p2p

output: html
target: doc/user-api/

private: no

