#define amsn_width 64
#define amsn_height 64
static unsigned char amsn_bits[] = {
   0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x05, 0x00, 0x00, 0x80, 0xaa,
   0xaa, 0xaa, 0xaa, 0x0a, 0x00, 0x00, 0x40, 0x55, 0x55, 0x55, 0x55, 0x15,
   0x00, 0x00, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x00, 0x00, 0x50, 0xdd,
   0xdd, 0xdd, 0xdd, 0x55, 0x00, 0x00, 0xa0, 0xfe, 0xff, 0xff, 0xff, 0xaf,
   0x00, 0x00, 0x50, 0xff, 0xff, 0xff, 0xff, 0x5f, 0x00, 0x00, 0xa0, 0xff,
   0xff, 0xff, 0xff, 0xaf, 0x00, 0x00, 0x50, 0xdd, 0xdd, 0xdd, 0xdd, 0x5d,
   0x00, 0x00, 0xa0, 0xff, 0xff, 0xff, 0xff, 0xaf, 0x00, 0x00, 0x50, 0xff,
   0xff, 0xff, 0xff, 0x5f, 0x00, 0x00, 0xa0, 0xff, 0xff, 0xff, 0xff, 0xaf,
   0x00, 0x00, 0x50, 0xdd, 0xdd, 0xdd, 0xdd, 0x5d, 0x00, 0x00, 0xa0, 0xff,
   0xff, 0xff, 0xff, 0xaf, 0x00, 0x00, 0x50, 0xff, 0xff, 0xff, 0xff, 0x5f,
   0x00, 0x00, 0xa0, 0xff, 0xff, 0xff, 0xff, 0xaf, 0x00, 0x00, 0x50, 0xdd,
   0xdd, 0xdd, 0xdd, 0x5d, 0x00, 0x00, 0xa0, 0xff, 0xff, 0xff, 0xff, 0xaf,
   0x00, 0x00, 0x50, 0xff, 0xff, 0xff, 0xff, 0x5f, 0x00, 0x00, 0xa0, 0xff,
   0xff, 0xff, 0xff, 0xaf, 0x50, 0x55, 0x55, 0x55, 0x55, 0xdd, 0xdd, 0x5d,
   0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0xfe, 0xff, 0xaf, 0x54, 0x55, 0x55, 0x55,
   0x55, 0xfd, 0xff, 0x5f, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa, 0xff, 0xaf,
   0xd5, 0xdd, 0xdd, 0xdd, 0x5d, 0xd5, 0xdd, 0x5d, 0xea, 0xff, 0xff, 0xff,
   0xff, 0xfa, 0xff, 0xaf, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xf5, 0xff, 0x5f,
   0xfa, 0xff, 0xff, 0xff, 0xff, 0xfa, 0xff, 0xaf, 0xd5, 0xdd, 0xdd, 0xdd,
   0xdd, 0xd5, 0xdd, 0x5d, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xfa, 0xff, 0xaf,
   0xf5, 0xff, 0xff, 0xff, 0xff, 0xf5, 0xff, 0x57, 0xfa, 0xff, 0xff, 0xff,
   0xff, 0xfa, 0xff, 0xab, 0xd5, 0xdd, 0xdd, 0xdd, 0xdd, 0xd5, 0x5d, 0x55,
   0xfa, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xaf, 0x2a, 0xf5, 0xff, 0xff, 0xff,
   0xff, 0x55, 0x5f, 0x15, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xae, 0x0a,
   0xd5, 0xdd, 0xdd, 0xdd, 0xdd, 0x45, 0x5d, 0x00, 0xfa, 0xff, 0xff, 0xff,
   0xff, 0x8a, 0xaa, 0x00, 0xf5, 0xff, 0xff, 0xff, 0xff, 0x05, 0x55, 0x00,
   0xfa, 0xff, 0xff, 0xff, 0xff, 0x0a, 0xaa, 0x00, 0xd5, 0xdd, 0xdd, 0xdd,
   0xdd, 0x05, 0x54, 0x00, 0xfa, 0xff, 0xff, 0xff, 0xff, 0x0a, 0xa8, 0x00,
   0xf5, 0xff, 0xff, 0xff, 0xff, 0x05, 0x50, 0x00, 0xfa, 0xff, 0xff, 0xff,
   0xff, 0x0a, 0x20, 0x00, 0xd5, 0xdd, 0xdd, 0xdd, 0xdd, 0x05, 0x00, 0x00,
   0xfa, 0xff, 0xff, 0xff, 0xff, 0x0a, 0x00, 0x00, 0xf5, 0xff, 0xff, 0xff,
   0xff, 0x05, 0x00, 0x00, 0xfa, 0xff, 0xff, 0xff, 0xff, 0x0a, 0x00, 0x00,
   0xd5, 0xdd, 0xdd, 0xdd, 0xdd, 0x05, 0x00, 0x00, 0xfa, 0xff, 0xff, 0xff,
   0xff, 0x0a, 0x00, 0x00, 0xf5, 0xff, 0xff, 0xff, 0x7f, 0x05, 0x00, 0x00,
   0xea, 0xff, 0xff, 0xff, 0xbf, 0x0a, 0x00, 0x00, 0x54, 0xdd, 0x55, 0x55,
   0x55, 0x05, 0x00, 0x00, 0xa8, 0xfa, 0xaa, 0xaa, 0xaa, 0x02, 0x00, 0x00,
   0x50, 0x75, 0x55, 0x55, 0x55, 0x01, 0x00, 0x00, 0xa0, 0xba, 0xaa, 0xaa,
   0xaa, 0x00, 0x00, 0x00, 0x00, 0x55, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xaa, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2a, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
