#define amsnmask_width 38
#define amsnmask_height 38
static unsigned char amsnmask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0xff, 0x01,
   0x00, 0x00, 0xc0, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0x07, 0x00, 0x00,
   0xe0, 0xff, 0x07, 0x00, 0x00, 0xf0, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0xff,
   0x0f, 0x00, 0x00, 0xf0, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0x0f, 0x00,
   0x00, 0xf0, 0xff, 0x0f, 0x00, 0x00, 0xe0, 0xff, 0x0f, 0x00, 0x00, 0xe0,
   0xf7, 0x07, 0x00, 0x00, 0x80, 0xe3, 0x03, 0x00, 0x00, 0x80, 0xe1, 0x03,
   0x00, 0x00, 0xe0, 0xc1, 0x07, 0x00, 0x00, 0xf8, 0xc0, 0x1f, 0x00, 0x00,
   0xfc, 0x80, 0x7f, 0x00, 0x00, 0x7f, 0x88, 0xff, 0x00, 0x80, 0x7f, 0x0c,
   0xff, 0x01, 0xc0, 0x7f, 0x1c, 0xff, 0x03, 0xe0, 0x3f, 0x1c, 0xff, 0x07,
   0xf0, 0x3f, 0x00, 0xfe, 0x07, 0xf8, 0x3f, 0x00, 0xfe, 0x0f, 0xf8, 0x1f,
   0x3f, 0xfe, 0x0f, 0xfc, 0x1f, 0x3f, 0xfc, 0x0f, 0xfc, 0x0f, 0x7f, 0xfc,
   0x07, 0xf8, 0x0f, 0x7f, 0x78, 0x07, 0xf8, 0xfd, 0xff, 0x7f, 0x00, 0xf0,
   0xfd, 0xff, 0x7f, 0x00, 0x00, 0xf0, 0xff, 0x1f, 0x00, 0x00, 0x80, 0xff,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
